# OfficeDataDispose

./: .gitignore  README.md  pom.xml
src/main/java/com/uu/office/annotation/: IgnoreFiled.java  SonObjectFiled.java
src/main/java/com/uu/office/entity/: BusinessCircle.java  ClassType.java  Community.java  Convenience.java  CostAndHour.java  EnrollInfo.java  Experience.java  IdName.java  ImportWzInfo.java  ImportWzInfoBase.java  Installation.java  OtherCheck.java  PromoteChance.java  SchoolCheck.java  User.java
src/main/java/com/uu/office/utils/: Java8Utils.java  WordDataUtils.java
src/main/java/com/uu/office/utils/InsertData2Word/: CustomXWPFDocument.java  WordUtil.java
src/main/java/com/uu/office/utils/exportExcel/: AnalyzeParams.java  ExcelConverter.java  ExcelUtil.java  ReflectUtil.java
src/main/java/com/uu/office/utils/exportWord/: ExportWord.java
src/main/java/com/uu/office/utils/imporExcel/: ImportExcelUnit.java
src/main/java/com/uu/office/utils/readExcel/: ImportExcelDataUtils.java  ImportExcelDateServiceImpl.java  ImportExcelUnit.java
src/main/java/com/uu/office/utils/replaceWord/: ReplaceWordUtils.java
src/main/resources/: 1. 加盟驾校自然情况调研-模板.docx  template.docx  template.xls  template2.doc  templateLast.docx  testTemplate.docx  wordInsertTableTemplate.docx  盘点表.xls
src/test/java/com/uu/office/: AppTest.java  WordInsertTable.java  WordReplaceTest.java
src/test/java/com/uu/office/easypoi/excel/: ExcelTest.java
src/test/java/com/uu/office/easypoi/model/: CompanyHasImgModel.java  GroupNameEntity.java
src/test/java/com/uu/office/easypoi/word/: WordReplaceTest.java
src/test/java/com/uu/office/poi/: ExcelTest.java  WordInsertTable.java
